OPENAI_API_VERSION = '2024-04-01-preview'
AZURE_OPENAI_ENDPOINT = 'https://jiarong.openai.azure.com/'
AZURE_OPENAI_API_KEY = '9fe6fef3704644729317f2eb57e2fad7'
TAVILY_API_KEY = "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"
LANGSMITH_TRACING = "True"
LANGSMITH_API_KEY = "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"